* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

#about, #projects, #contact {
    margin-bottom: 20px;
}

#projects .project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#projects .project {
    background: #f4f4f4;
    margin: 10px;
    padding: 20px;
    width: 45%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#projects .project h3 {
    margin-bottom: 10px;
}

#projects .project p {
    margin-bottom: 10px;
}

#projects .project a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
